<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NymBroker.Core\NymBroker.Core.csproj" />
    <ProjectReference Include="..\..\NymBroker.Sqlite\NymBroker.Sqlite.csproj" />
    <ProjectReference Include="..\..\NymBroker.Postgres\NymBroker.Postgres.csproj" />
    <ProjectReference Include="..\..\NymBroker.RabbitMq\NymBroker.RabbitMq.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.7" />
  </ItemGroup>

</Project>
