# NymBroker

./: .gitignore  CLAUDE.md  Directory.Build.props  MessageBroker.slnx  NymBroker.slnx  README.md  consumer-output.txt  docker-compose.yml  pack.ps1  setup-rabbitmq.ps1
.github/: copilot-instructions.md
MessageBroker.Core/: MessageBroker.Core.csproj
MessageBroker.Core/Aggregator/: Aggregate.cs  AggregatorImpl.cs  IAggregator.cs  ICompletionCondition.cs  SplitMessage.cs  SplitMessageCompletionCondition.cs
MessageBroker.Core/Consume/: IConsume.cs  IMessageConsumer.cs  IMessageSubscriber.cs  ISubscribe.cs
MessageBroker.Core/DI/: MessageBrokerHostedService.cs  ServiceCollectionExtensions.cs
MessageBroker.Core/Endpoint/: IEndPoint.cs  IEndPointEventDriven.cs  IEndPointPoll.cs
MessageBroker.Core/Endpoint/File/: FileEndPoint.cs  FileSettings.cs
MessageBroker.Core/Endpoint/HealthCheck/: HealthCheckResult.cs  IHealthCheckResult.cs
MessageBroker.Core/Endpoint/Memory/: MemoryQueueEndPoint.cs
MessageBroker.Core/Factory/: EndPointType.cs  MessageBrokerBuilder.cs
MessageBroker.Core/Factory/Configuration/: BrokerConfiguration.cs  BrokerConfigurationReader.cs  EndPointConfiguration.cs  TopicConfiguration.cs
MessageBroker.Core/Filter/: IMessageFilter.cs
MessageBroker.Core/Impl/: ConsumerDispatcher.cs  CronScheduledAction.cs  IMessageBroker.cs  MessageBrokerImpl.cs  MessageKey.cs  MessageTypeRegistry.cs  ScheduledActionHandle.cs
MessageBroker.Core/Message/: EndpointAddress.cs  IAnyMessage.cs  IMessageContext.cs  MessageContext.cs  MessageNameAttribute.cs
MessageBroker.Core/PubSub/: ITopicBuilder.cs  SubscriberDispatcher.cs  TopicBuilder.cs  TopicContext.cs
MessageBroker.Core/Route/: IRouteBuilder.cs  IRouteCondition.cs  RouteBuilder.cs  RouteConditions.cs  RouteContext.cs
MessageBroker.Core/Serialize/: IMessageSerializer.cs  MessageContextDto.cs  MessageSerializerJson.cs
MessageBroker.Core/Splitter/: DefaultSplitCondition.cs  ISplitCondition.cs  ISplitter.cs  SplitterImpl.cs
MessageBroker.RabbitMq/: MessageBroker.RabbitMq.csproj  MessageBrokerBuilderRabbitMqExtensions.cs  RabbitMqEndPoint.cs  RabbitMqSettings.cs
MessageBroker.Tests/: AggregatorAdditionalTests.cs  AggregatorTests.cs  BuilderConfigurationTests.cs  MemoryEndPointAdditionalTests.cs  MemoryEndPointTests.cs  MessageBroker.Tests.csproj  MessageBrokerAdditionalTests.cs  MessageTypeRegistryTests.cs  PubSubTests.cs  RouteConditionsTests.cs  RouteContextTests.cs  RoutingTests.cs  SerializerAdditionalTests.cs  SerializerTests.cs  SplitterAdditionalTests.cs  SplitterTests.cs  UnitTest1.cs
NymBroker.Core/: NymBroker.Core.csproj
NymBroker.Core/Aggregator/: Aggregate.cs  AggregatorImpl.cs  IAggregator.cs  ICompletionCondition.cs  SplitMessage.cs  SplitMessageCompletionCondition.cs
NymBroker.Core/Consume/: IConsume.cs  IMessageConsumer.cs  IMessageSubscriber.cs  ISubscribe.cs
NymBroker.Core/DI/: NymBrokerHostedService.cs  ServiceCollectionExtensions.cs
NymBroker.Core/Endpoint/: EndpointMode.cs  IEndPoint.cs  IEndPointEventDriven.cs  IEndPointPoll.cs
NymBroker.Core/Factory/: EndPointType.cs  NymBrokerBuilder.cs
NymBroker.Core/Filter/: IMessageFilter.cs  LoggingFilter.cs
NymBroker.Core/Idempotency/: IIdempotencyStore.cs  IdempotentFilter.cs  InMemoryIdempotencyStore.cs
NymBroker.Core/Impl/: ConsumerDispatcher.cs  CronScheduledAction.cs  INymBroker.cs  MessageKey.cs  MessageTypeRegistry.cs  NymBrokerImpl.Lifecycle.cs  NymBrokerImpl.Processing.cs  NymBrokerImpl.Routing.cs  NymBrokerImpl.Scheduling.cs  (+2 more)
NymBroker.Postgres/: NymBroker.Postgres.csproj  NymBrokerBuilderPostgresExtensions.cs  PostgresEndPoint.cs  PostgresQueueSql.cs  PostgresSettings.cs
NymBroker.RabbitMq/: NymBroker.RabbitMq.csproj  NymBrokerBuilderRabbitMqExtensions.cs  RabbitMqEndPoint.cs  RabbitMqSettings.cs
NymBroker.Sql/: NymBroker.Sql.csproj  NymBrokerBuilderSqlExtensions.cs  SqlEndPoint.cs  SqlSettings.cs
NymBroker.Sqlite/: NymBroker.Sqlite.csproj  NymBrokerBuilderSqliteExtensions.cs  SqliteEndPoint.cs  SqliteSettings.cs
NymBroker.Tests/: AggregatorAdditionalTests.cs  AggregatorTests.cs  BuilderConfigurationTests.cs  DeadLetterChannelTests.cs  EndpointModeTests.cs  IdempotentReceiverTests.cs  MemoryEndPointAdditionalTests.cs  MemoryEndPointTests.cs  MessageTtlTests.cs  MessageTypeRegistryTests.cs  NymBroker.Tests.csproj  NymBrokerAdditionalTests.cs  PostgresQueueSqlTests.cs  PubSubTests.cs  RouteConditionsTests.cs  RouteContextTests.cs  RoutingTests.cs  SerializerAdditionalTests.cs  SerializerTests.cs  SplitterAdditionalTests.cs  SplitterTests.cs  SqlEndPointTests.cs  SqliteEndPointTests.cs  UnitTest1.cs  WireTapTests.cs
samples/MessageBroker.ConfigSample/: MessageBroker.ConfigSample.csproj  Program.cs  queuesettings.json
samples/MessageBroker.ConfigSample/Consumers/: OrderConsumer.cs
samples/MessageBroker.ConfigSample/Messages/: OrderMessage.cs
samples/NymBroker.Benchmarks/: BenchmarkConsumer.cs  BenchmarkMessage.cs  BenchmarkResult.cs  BenchmarkSubscribers.cs  CompletionTracker.cs  NymBroker.Benchmarks.csproj  PassthroughFilter.cs  Program.cs  benchmarksettings.json
samples/NymBroker.ProducerSample/: NymBroker.ProducerSample.csproj  Program.cs  README.md
samples/NymBroker.ProducerSample/Messages/: OrderMessage.cs
samples/NymBroker.Sample/: NymBroker.Sample.csproj  Program.cs  appsettings.json  queuesettings.json
samples/NymBroker.Sample/Consumers/: OrderConsumer.cs  StockPriceConsumer.cs  TradingConsumer.cs
samples/NymBroker.Sample/Messages/: OrderMessage.cs  StockPriceMessage.cs
samples/NymBroker.SqlSample/: NymBroker.SqlSample.csproj  Program.cs
samples/NymBroker.SqlSample/Consumers/: OrderConsumer.cs
samples/NymBroker.SqlSample/Messages/: OrderMessage.cs
samples/NymBroker.WebSample/: NymBroker.WebSample.csproj  Program.cs
samples/NymBroker.WebSample/Consumers/: OrderConsumer.cs
samples/NymBroker.WebSample/Messages/: OrderMessage.cs
samples/NymBroker.WebSample/Properties/: launchSettings.json
scripts/: build.ps1  docker-compose.yml  pack.ps1  setup-postgres.ps1  setup-rabbitmq.ps1
(+75 files in other folders)
