<Solution>
  <Project Path="NymBroker.Core/NymBroker.Core.csproj" />
  <Project Path="NymBroker.RabbitMq/NymBroker.RabbitMq.csproj" />
  <Project Path="NymBroker.Sqlite/NymBroker.Sqlite.csproj">
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="NymBroker.Postgres/NymBroker.Postgres.csproj">
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="NymBroker.Tests/NymBroker.Tests.csproj" />
  <Project Path="samples/NymBroker.Benchmarks/NymBroker.Benchmarks.csproj">
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="samples/NymBroker.ConfigSample/NymBroker.ConfigSample.csproj" />
  <Project Path="samples/NymBroker.ConsumerSample/NymBroker.ConsumerSample.csproj">
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="samples/NymBroker.PostgresSample/NymBroker.PostgresSample.csproj">
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="samples/NymBroker.ProducerSample/NymBroker.ProducerSample.csproj">
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="samples/NymBroker.Sample/NymBroker.Sample.csproj" />
  <Project Path="samples/NymBroker.SqlSample/NymBroker.SqlSample.csproj">
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="samples/NymBroker.WebSample/NymBroker.WebSample.csproj">
    <Build Solution="Debug|*" Project="false" />
  </Project>
</Solution>
